[gd_scene format=3 uid="uid://7vty1maihn5b"]

[ext_resource type="Script" uid="uid://b5t1p721lsu5g" path="res://Scenes/main_menu.gd" id="1_df05h"]
[ext_resource type="Texture2D" uid="uid://bgixdngu1yil" path="res://Assets/fields-tileset/5 MenusImages/MainMenuBackground.png" id="1_ghw46"]
[ext_resource type="Texture2D" uid="uid://c8o8qmie2hcn6" path="res://Assets/fields-tileset/5 MenusImages/EternalBastion.png" id="2_df05h"]
[ext_resource type="Texture2D" uid="uid://diwun6bgtpupl" path="res://Assets/fields-tileset/5 MenusImages/Gemini_Generated_Image_80ghfy80ghfy80gh-removebg-preview.png" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://b5jqih7sct0b4" path="res://Assets/fields-tileset/5 MenusImages/Gemini_Generated_Image_3g7axl3g7axl3g7a-removebg-preview.png" id="4_df05h"]
[ext_resource type="AudioStream" uid="uid://cicllsghvnsw2" path="res://Assets/Music-SoundEffects/Warrior's Way _ Battle OST - 01 - Title [98ByT4m1AOU].mp3" id="6_8um5k"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=39881827]
process_mode = 3
script = ExtResource("1_df05h")

[node name="BackGround" type="TextureRect" parent="." unique_id=1165558980]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ghw46")
expand_mode = 1

[node name="PauseText" type="TextureRect" parent="." unique_id=1807486863]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -247.25
offset_right = 124.25
offset_bottom = -132.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_df05h")
expand_mode = 1
stretch_mode = 3

[node name="PlayButton" type="TextureButton" parent="." unique_id=1388782663]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -58.0
offset_right = 164.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ghw46")
ignore_texture_size = true
stretch_mode = 3

[node name="OptionsButton" type="TextureButton" parent="." unique_id=1638363265]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = 82.5
offset_right = 162.0
offset_bottom = 183.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_df05h")
ignore_texture_size = true
stretch_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=315588653]
stream = ExtResource("6_8um5k")
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_resume_button_pressed"]
