[gd_scene format=3 uid="uid://huki6x0eyby2"]

[ext_resource type="Texture2D" uid="uid://bgixdngu1yil" path="res://Assets/fields-tileset/5 MenusImages/MainMenuBackground.png" id="1_qyyw6"]
[ext_resource type="Script" path="res://Scripts/options.gd" id="1_ww8vx"]
[ext_resource type="Texture2D" uid="uid://dvc1q8xu02r8c" path="res://Assets/fields-tileset/5 MenusImages/ExitText.png" id="2_ww8vx"]
[ext_resource type="FontFile" uid="uid://bdc1hwvw20yas" path="res://Assets/fonts/MedievalSharp-Regular.ttf" id="3_kftxf"]
[ext_resource type="AudioStream" uid="uid://dql7mbbwe5yhf" path="res://Assets/Music-SoundEffects/[Cinematic Music] ＂The Pulse“ ｜ Epic Drum Cinematic Music.mp3" id="5_kftxf"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1811966269]
script = ExtResource("1_ww8vx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=464832598]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -47.0
offset_right = 128.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qyyw6")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1270714294]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=982212502]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.5
offset_top = -283.0
offset_right = 338.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_ww8vx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=457668316]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -173.0
offset_right = 173.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=1461054468]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kftxf")
theme_override_font_sizes/font_size = 26
text = "Hover over the cards to see their attributes.

Left-click on a card to activate the building option.

Right-click to deactivate it.

Press Esc to pause the game."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1246347769]
stream = ExtResource("5_kftxf")
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
