[gd_scene format=3 uid="uid://d0wdkk5x88rbl"]

[ext_resource type="Script" uid="uid://w3fxbgjb8e7a" path="res://Scripts/slash.gd" id="1_g1mq5"]
[ext_resource type="Texture2D" uid="uid://bqw30pr2l0kc7" path="res://Assets/slash-effects/slash8/png/slash8_00002.png" id="2_oxj52"]
[ext_resource type="Texture2D" uid="uid://bobn4weddaeq2" path="res://Assets/slash-effects/slash8/png/slash8_00003.png" id="3_asptv"]
[ext_resource type="Texture2D" uid="uid://dj7eh1oopdlen" path="res://Assets/slash-effects/slash8/png/slash8_00004.png" id="4_wck7e"]
[ext_resource type="Texture2D" uid="uid://couj5uvcauo4c" path="res://Assets/slash-effects/slash8/png/slash8_00005.png" id="5_dx355"]
[ext_resource type="Texture2D" uid="uid://4kbhvr76hy3s" path="res://Assets/slash-effects/slash8/png/slash8_00006.png" id="6_pr3ft"]
[ext_resource type="Texture2D" uid="uid://bnr8yd1ctirc0" path="res://Assets/slash-effects/slash8/png/slash8_00007.png" id="7_g1mq5"]
[ext_resource type="Texture2D" uid="uid://cxdxbg6odyug0" path="res://Assets/slash-effects/slash8/png/slash8_00008.png" id="8_yo4t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45ct5"]
atlas = ExtResource("2_oxj52")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahcd"]
atlas = ExtResource("3_asptv")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhlk"]
atlas = ExtResource("4_wck7e")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jm6"]
atlas = ExtResource("5_dx355")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7wt"]
atlas = ExtResource("6_pr3ft")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb45"]
atlas = ExtResource("7_g1mq5")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqan"]
atlas = ExtResource("8_yo4t5")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv3in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ct5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqan")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fc7hk"]
radius = 65.992256
height = 385.86273

[node name="Slash" type="Area2D" unique_id=1348796185]
z_index = 10
position = Vector2(-94, -4)
collision_mask = 3
script = ExtResource("1_g1mq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1937614535]
z_index = 10
position = Vector2(108, 0)
rotation = 0.6628485
scale = Vector2(0.59557986, 0.82103)
sprite_frames = SubResource("SpriteFrames_wv3in")
animation = &"slash"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=760887587]
position = Vector2(97, -3)
rotation = 1.5861231
shape = SubResource("CapsuleShape2D_fc7hk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
