[gd_scene format=3 uid="uid://c7xwdlecx3rcs"]

[ext_resource type="Texture2D" uid="uid://dhisdakvrxsod" path="res://Assets/fields-tileset/2 Objects/2 Fence/1.png" id="1_tsn13"]

[node name="Node2D" type="Node2D" unique_id=177764836]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78279562]
texture = ExtResource("1_tsn13")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=510968618]
position = Vector2(22, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1521338365]
position = Vector2(44, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=547627254]
position = Vector2(66, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=867393759]
position = Vector2(88, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=2007217685]
position = Vector2(110, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=418363565]
position = Vector2(132, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=450137189]
position = Vector2(154, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=300530247]
position = Vector2(176, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=937204879]
position = Vector2(198, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=1616813816]
position = Vector2(220, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=1895126359]
position = Vector2(242, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=1087880137]
position = Vector2(264, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=1708890202]
position = Vector2(286, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D15" type="Sprite2D" parent="." unique_id=1413522365]
position = Vector2(308, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D16" type="Sprite2D" parent="." unique_id=422346491]
position = Vector2(330, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D17" type="Sprite2D" parent="." unique_id=246364094]
position = Vector2(352, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D18" type="Sprite2D" parent="." unique_id=233147632]
position = Vector2(374, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D19" type="Sprite2D" parent="." unique_id=12554711]
position = Vector2(396, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D20" type="Sprite2D" parent="." unique_id=1423308395]
position = Vector2(418, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D21" type="Sprite2D" parent="." unique_id=82740036]
position = Vector2(440, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D22" type="Sprite2D" parent="." unique_id=686778622]
position = Vector2(462, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D23" type="Sprite2D" parent="." unique_id=1881550747]
position = Vector2(484, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D24" type="Sprite2D" parent="." unique_id=630914036]
position = Vector2(506, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D25" type="Sprite2D" parent="." unique_id=79043362]
position = Vector2(528, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D26" type="Sprite2D" parent="." unique_id=1391421530]
position = Vector2(550, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D27" type="Sprite2D" parent="." unique_id=548047744]
position = Vector2(572, 0)
texture = ExtResource("1_tsn13")

[node name="Sprite2D28" type="Sprite2D" parent="." unique_id=1387606437]
position = Vector2(594, 0)
texture = ExtResource("1_tsn13")
